<mj-section css-class="custom-section">

    <mj-column>
        <mj-image align="left"
                  src="{{messages.heroImage}}"/>
    </mj-column>
    <mj-column>
<!--        <mj-text font-size="26px">-->
<!--            {{heroMessage}}-->
<!--        </mj-text>-->
    </mj-column>
</mj-section>
