<mj-section css-class="custom-section">
    <mj-column width="100%">
        <mj-text font-size="18px" font-weight="bold">
            {{messages.shippingConfirmation}}
        </mj-text>
        <mj-text>
            <span class="secondary">
                {{messages.delivery}}
            </span>
            <span class="bold">{{messages.deliveryDate}}</span>
        </mj-text>
        <mj-text>
            <span class="secondary">
                {{messages.deliveryTo}}
            </span>
            <span class="bold">{{shippingAddress.firstName}} {{shippingAddress.lastName}}
                <br/>
                {{shippingAddress.streetName}} {{shippingAddress.streetNumber}}
                <br/>
                {{shippingAddress.postalCode}} {{shippingAddress.city}}
                <br/>
                {{shippingAddress.country}}
            </span>
        </mj-text>
        <mj-text>
            <span class="secondary">
                {{messages.orderNumberText}}
            </span>
            <a href="{{messages.orderNumberLink}}" class="bold">{{orderNumber}}</a>
        </mj-text>
        <mj-button href="{{messages.orderTrackingLink}}">{{messages.trackOrder}}</mj-button>
    </mj-column>
</mj-section>
