<mj-section css-class="custom-section">
    <mj-column>
        <mj-text font-size="18px" font-weight="bold">
            {{messages.orderSummary}}
        </mj-text>
        <mj-raw>
            {{#each orderLineItems}}
        </mj-raw>
        <mj-table>
            <tr>
                <td style="background-image: linear-gradient(rgba(15, 17, 17, 0.03), rgba(15, 17, 17, 0.03));
    border-radius: 4px;
    display: table-cell;
    width: 131px;
    height: 131px;">
                    <a href="{{messages.orderNumberLink}}">
                        <img src="{{this.productImage}}" alt="{{this.productName}}"
                             style="max-height: 115px; max-width: 115px; display: block; padding: 8px; mix-blend-mode: multiply; ">
                    </a>
                </td>
                <td style="width: 8px;"/>
                <td style="vertical-align: middle;">
                    <p style="margin: 0;">
                        <span>
                            <a href="{{messages.orderNumberLink}}" style="text-decoration:none; color: #000000">
                                <span style="font-size: 15px;">{{this.productName}}</span>
                            </a>
                        </span>
                    </p>
                    <p style="margin: 4px 0 0 0; ">
                        <span class="secondary">
                            {{../messages.soldBy}}: commercetools
                        </span>
                    </p>
                    <p style="margin: 4px 0 0 0; ">
                        <span class="secondary">
                            {{../messages.amount}}: {{this.productQuantity}}
                        </span>
                    </p>
                    <p style="margin: 4px 0 0 0; ">
                        <span class="secondary" style="font-size: 15px;">
                            {{this.productSubTotal}}
                        </span>
                    </p>
                </td>
            </tr>
        </mj-table>
        <mj-raw>
            {{/each}}
        </mj-raw>
    </mj-column>
</mj-section>