<mj-section css-class="custom-section">
    <mj-column width="100%">
        <mj-text font-size="18px" font-weight="bold">
            {{orderMessage.shippingConfirmation}}
        </mj-text>
        <mj-text>
            <span class="secondary">
                {{orderMessage.delivery}}
            </span>
            <span class="bold">{{orderMessage.deliveryDate}}</span>
        </mj-text>
        <mj-text>
            <span class="secondary">
                {{orderMessage.deliveryTo}}
            </span>
            <span class="bold">{{customerFirstName}} {{customerLastName}}
                <br/>
                {{address.streetName}} {{address.streetNumber}}
                <br/>
                {{address.postalCode}} {{address.city}}
                <br/>
                {{address.country}}
            </span>
        </mj-text>
        <mj-text>
            <span class="secondary">
                {{orderMessage.orderNumberText}}
            </span>
            <a href="{{orderNumberLink}}" class="bold">{{orderMessage.orderNumber}}</a>
        </mj-text>
        <mj-button href="{{orderTrackingLink}}">{{orderMessage.trackOrder}}</mj-button>
    </mj-column>
</mj-section>
