<mj-section css-class="custom-section">
    <mj-column width="100%">
        <mj-text font-size="18px" font-weight="bold">
            {{messages.verificationText}}
        </mj-text>
        <mj-button href="{{messages.verificationLink}}">{{messages.verificationButtonText}}</mj-button>
        <mj-text>{{messages.verificationValidityText}}</mj-text>
    </mj-column>
</mj-section>